NODE_ENV=development
COUPLER_API_HOST=http://lvh.me:3000/mcp
COUPLER_ACCESS_TOKEN=<your_token>

# Our server uses STDIO for transport.
# This collects the protocol communication messsages from STDIO
# in the common log/${NODE_ENV}.log file. Useful for debugging.
LOG_STDIO=1

# Set the log level: trace, debug, info, warn, error, fatal, silent.
# Defaults to `info`, if not set.
LOG_LEVEL=debug
