NODE_ENV=development
STORAGE_HOST=http://storage.test:4443
COUPLER_API_HOST=http://api.lvh.me:3000
COUPLER_ACCESS_TOKEN=token

# Eavesdrops on STDIO and collects logs in log/${NODE_ENV}.log
LOG_STDIO=true
