# NOTE: This file can't be automatically loaded by Bun by setting NODE_ENV=staging.
# Use pass --bun-file .env.staging to your bun script in order to load this file.
# See https://github.com/oven-sh/bun/blob/500199fe8b61bde69a73a635e1546c2c099ca282/docs/runtime/env.md
COUPLER_API_HOST=https://app.couplerstaging.dev/mcp
LOG_LEVEL=debug
LOG_STDIO=1
